AK=oss ak
SK=oss sk
OSSREGION=oss region
BUCKET=oss bucket
FOLDER=oss folder
PREFIX=oss url
APPIDENTIFIER=whiteboard app
SDKTOKEN=whiteboard sdk token
H5DEMOURL=h5 demo url
H5DEMOURL2=h5 demo url-2
H5DEMOURL3=h5 demo url-3