AK=oss ak
SK=oss sk
OSSREGION=oss region
OSSREGION2=oss region2
BUCKET=oss bucket
BUCKET2=oss bucket2
FOLDER=oss folder
PREFIX=oss url

APPIDENTIFIER=whiteboard app
SDKTOKEN=whiteboard sdk token

H5AK=h5 oss ak
H5SK=h5 oss sk
H5REGION=h5 oss region
H5BUCKET=h5 oss bucket
H5PREFIX=h5 oss url
H5FOLDER=h5 oss upload folfer
H5SITEFOLDER=h5 oss unzip folfer
